[KEYS]
; Change the toggle button, pressing it will activate/deactivate the desired auto clicker mode.
; Left-click only mode
TOGGLE_LEFT=t
; Mode for right-click only
TOGGLE_RIGHT=y
; Mode for both left-click and right-click
TOGGLE_BOTH=u
; Mode for both left-click and right-click with an interval
TOGGLE_BOTH_INTERVAL=i

[CLICK]
; Click per second.
; 1 = 1 c/s
; 0.1 = 10 c/s
; 0.01 = 100 c/s
; 0.006 = 160 c/s [If you do more, be careful]
; 0.001 = 1000 c/s [Dangerous] [The pc may crash at this value.]
CLICK_PER_SECOND=160
; Delay between left and right click for TOGGLE_BOTH_INTERVAL mode in seconds.
CLICK_BOTH_DELAY=0.05